<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link rel="stylesheet" href="./index.css"> 
</head>
<body>
    <div id="electron-titlebar" class="drag inset no-maximize"></div>
    <div class="main-content fill center-content">
        <label for="img-upload" class="btn" accept=".jpg, .jpeg, .png">Pick Image</label>
        <input id="img-upload" type="file" />
    </div>
    <script>
        require('electron-titlebar')
        require('./index.js')
    </script>
</body>
</html>